apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  setLibDefaultConfig(android)
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.4.2'
  testImplementation 'junit:junit:4.13.2'
  implementation 'androidx.annotation:annotation:1.4.0'
  implementation rootProject.ext.dependencies["kotlinStdlibJdk8"]

}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
apply plugin: 'com.vanniktech.maven.publish'

publishing {
  repositories {
    maven {
      def releasesRepoUrl = "http://192.168.0.251:8081/repository/maven-releases"
      def snapshotsRepoUrl = "http://192.168.0.251:8081/repository/maven-snapshots"
      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
      allowInsecureProtocol = true
      credentials {
        username 'admin'
        password 'admin123'
      }
    }
  }
}