apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 2
    versionName "1.8.7.beta.8"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.3.1'
  testImplementation 'junit:junit:4.13.2'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
apply plugin: 'com.vanniktech.maven.publish'

publishing {
  repositories {
    maven {
      def releasesRepoUrl = "http://192.168.0.251:8081/repository/maven-releases"
      def snapshotsRepoUrl = "http://192.168.0.251:8081/repository/maven-snapshots"
      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
      allowInsecureProtocol = true
      credentials {
        username 'admin'
        password 'admin123'
      }
    }
  }
}