<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.">



    <cn.jingzhuan.lib.chart2.demo.TestChartKLineView
        android:id="@+id/combine_chart"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:axisColor="#ffe5e5e5"
        app:axisThickness="0.5dp"
        app:gridColor="#ffe5e5e5"
        app:labelTextColor="#A1ABBB"
        app:labelTextSize="11dp"
        />

</LinearLayout>