<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RangeDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_range"
            android:text="区间统计"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_tag"
            android:text="添加文本标记"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scale_in"
            android:text="放大"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scale_out"
            android:text="缩小"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_highlight_always"
        android:text="光标常驻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_move_left"
        android:text="左移"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_move_right"
        android:text="右移"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/ll_range_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开：-- 高：-- 收：-- 低--"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区间统计"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周期数：--"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

        </LinearLayout>

        <cn.jingzhuan.lib.chart2.demo.TestChartKLineView
            android:id="@+id/combine_chart"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:backgroundColor="#F7F7F7"
            app:axisColor="#ffe5e5e5"
            app:axisThickness="0.5dp"
            app:gridColor="#ffe5e5e5"
            app:labelTextColor="#A1ABBB"
            app:labelTextSize="11dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_range_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_close_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:background="@drawable/bg_red_close_range"
            android:textSize="11dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@id/combine_chart"
            app:layout_constraintBottom_toBottomOf="@id/combine_chart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>