<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.jingzhuan.lib.chart3.widget.KlineChartView
        android:id="@+id/kline_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:backgroundColor="#F7F7F7"
        app:axisColor="#ffe5e5e5"
        app:axisThickness="0.5dp"
        app:gridColor="#ffe5e5e5"
        app:labelTextColor="#A1ABBB"
        app:labelTextSize="11dp"

        />


</LinearLayout>