<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:checkedButton="@id/rb_day"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rb_red_left"
                android:button="@null"
                android:gravity="center"
                android:text="日K"
                android:textColor="@drawable/text_rb_red"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rb_red_center"
                android:button="@null"
                android:gravity="center"
                android:text="年K"
                android:textColor="@drawable/text_rb_red"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-1dp"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_minute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rb_red_center"
                android:button="@null"
                android:gravity="center"
                android:text="分时"
                android:textColor="@drawable/text_rb_red"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_callAuction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rb_red_right"
                android:button="@null"
                android:gravity="center"
                android:text="集合竞价"
                android:textColor="@drawable/text_rb_red"
                android:layout_marginStart="-1dp"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_option">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_dark"
            tools:text="开:3888.00 高:3888.00 低:3888.00 收:3888.00"/>

        <cn.jingzhuan.lib.chart3.widget.KlineTimeRangeView
            android:id="@+id/time_range_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:textColor="#A1ABBB"
            app:textSize="12sp"
            app:textBackgroundColor="#FD263F"
            app:textBackgroundRadius="2dp"
            app:lineColor="#ffe5e5e5"/>

    </LinearLayout>

    <cn.jingzhuan.lib.chart2.demo.chart3.chart.MainKlineChartView
        android:id="@+id/kline_main"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        app:axisColor="#ffe5e5e5"
        app:axisThickness="0.5dp"
        app:backgroundColor="#F7F7F7"
        app:gridColor="#ffe5e5e5"
        app:labelTextColor="#A1ABBB"
        app:labelTextSize="11dp"
        app:bottomLabelHeight="18dp"
        app:showWaterMark="true"
        app:showMaxMinValue="true"
        app:maxMinValueTextSize="11dp"
        app:maxMinValueTextColor="#A1ABBB"
        app:lastPriceLineColor="#950BFF"
        app:layout_constraintLeft_toLeftOf="@+id/ll_info"
        app:layout_constraintRight_toRightOf="@+id/ll_info"
        app:layout_constraintTop_toBottomOf="@+id/ll_info"/>


    <LinearLayout
        android:id="@+id/ll_kline_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/kline_main"
        app:layout_constraintBottom_toBottomOf="@id/kline_main">

        <TextView
            android:id="@+id/tv_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="放大"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/tv_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="缩小"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="区间统计"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>


        <TextView
            android:id="@+id/tv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="全屏"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_price_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="现价线"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <cn.jingzhuan.lib.chart2.demo.chart3.chart.MainMinuteChartView
        android:id="@+id/minute_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:axisColor="#ffe5e5e5"
        app:axisThickness="0.5dp"
        app:gridColor="#ffe5e5e5"
        app:labelTextColor="#A1ABBB"
        app:labelTextSize="11dp"
        app:bottomLabelHeight="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_option"
        android:visibility="gone"
        />


    <cn.jingzhuan.lib.chart2.demo.chart3.chart.SubChartView
        android:id="@+id/kline_sub1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:axisColor="#ffe5e5e5"
        app:axisThickness="0.5dp"
        app:gridColor="#ffe5e5e5"
        app:labelTextColor="#A1ABBB"
        app:labelTextSize="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/kline_main"
        app:layout_constraintRight_toRightOf="@+id/kline_main"
        app:layout_constraintTop_toBottomOf="@+id/kline_main"/>

    <cn.jingzhuan.lib.chart2.demo.chart3.chart.SubChartView
        android:id="@+id/kline_sub2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:axisColor="#ffe5e5e5"
        app:axisThickness="0.5dp"
        app:gridColor="#ffe5e5e5"
        app:labelTextColor="#A1ABBB"
        app:labelTextSize="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/kline_main"
        app:layout_constraintRight_toRightOf="@+id/kline_main"
        app:layout_constraintTop_toBottomOf="@+id/kline_sub1"/>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone">


    </LinearLayout>

    <TextView
        android:id="@+id/tv_draw_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:text="画线"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_option"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_draw_line_tool"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/darker_gray"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_draw_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="画线段"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_draw_straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="画直线"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/tv_draw_segment"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_draw_end_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="画箭头线段"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/tv_draw_straight"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_draw_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="画矩形"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/tv_draw_end_anchor"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_draw_parallel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="画平行线"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/tv_draw_rect"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_revoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="撤销"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/tv_delete"
            app:layout_constraintRight_toRightOf="@+id/tv_delete"
            app:layout_constraintBottom_toTopOf="@+id/tv_delete"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="删除"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="请点击放置起点 0/2"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="60dp"
        android:background="#181818"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_cap"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:padding="1dp"
        android:background="@drawable/bg_rb_red_center"
        android:scaleType="fitCenter"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>