<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="HardcodedText">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.jingzhuan.lib.chart2.widget.LineChart
      android:id="@+id/lineChart"
      app:axisColor="@color/colorAccent"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:labelSeparation="4dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/bt_move_left"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move left" />

      <Button
        android:id="@+id/bt_move_right"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move right" />

    </LinearLayout>
  </LinearLayout>

</layout>
