# JZAndroidChart

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  publish_local  publish_release  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/jingzhuan/lib/chart/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jingzhuan/lib/chart/demo/: App.java  BarChartClickableModel.java  BarChartModel.java  BarChartModel.kt  CandlestickChartModel.java  ChartViewPagerAdapter.java  CombineChartModel.java  DemoAdapterController.java  LineChartModel.java  MainActivity.java  MinuteChartModel.java  ScatterChart2Model.java  ScatterChartModel.java  ViewPagerModel.java  package-info.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  layout_bar_chart.xml  layout_bar_chart_clickable_item.xml  layout_candlestick_chart.xml  layout_combine_chart.xml  layout_line_chart.xml  layout_minute_chart.xml  layout_scatter_chart.xml  layout_view_pager.xml
app/src/test/java/cn/jingzhuan/lib/chart/demo/: ExampleUnitTest.java
chart/: build.gradle  gradlew.bat  local.properties  proguard-rules.pro
chart/gradle/wrapper/: gradle-wrapper.properties
chart/src/androidTest/java/cn/jingzhuan/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/cn/jingzhuan/lib/chart/: AxisAutoValues.java  BaseChart.java  Chart.java  OverScrollerCompat.java  ScaleGestureDetectorCompat.java  Viewport.java  Zoomer.java
chart/src/main/java/cn/jingzhuan/lib/chart/animation/: ChartAnimator.java  Easing.java
chart/src/main/java/cn/jingzhuan/lib/chart/base/: AbstractChart.java  BaseChart.java  BaseFunChart.java  BitmapCacheChart.java  BitmapCachedChart.java  Chart.java  IChart.java  JZChart.java
chart/src/main/java/cn/jingzhuan/lib/chart/component/: AbstractComponent.java  Axis.java  AxisX.java  AxisY.java  Component.java  HasValueOffset.java  HasValueXOffset.java  HasValueYOffset.java  Highlight.java  Labels.java  XYCoordinate.java
chart/src/main/java/cn/jingzhuan/lib/chart/config/: JZChartConfig.java
chart/src/main/java/cn/jingzhuan/lib/chart/data/: AbstractDataSet.java  AbstractVisible.java  BarData.java  BarDataSet.java  BarValue.java  CandlestickData.java  CandlestickDataSet.java  CandlestickValue.java  ChartData.java  CombineData.java  CombineDataSet.java  DataFormatter.java  DrawLineData.java  DrawLineDataSet.java  DrawLineValue.java  GirdLineColorSetter.java  IDataSet.java  LabelColorSetter.java  LabelValueFormatter.java  Leaf.kt  LineData.java  LineDataSet.java  LineToolData.java  LineToolDataSet.java  LineToolValue.java  MinuteLine.java  PartLineData.java  PointLineData.java  PointLineDataSet.java  PointValue.java  ScatterData.java  ScatterDataSet.java  ScatterTextData.java  ScatterTextDataSet.java  ScatterTextValue.java  ScatterValue.java  SortedData.java  TreeData.java  TreeDataSet.java  TreeValue.kt  (+3 more)
chart/src/main/java/cn/jingzhuan/lib/chart/event/: HighlightStatusChangeListener.java  OnEntryClickListener.java  OnHighlightListener.java  OnHighlightRenderListener.java  OnLoadMoreKlineListener.java  OnScaleListener.java  OnScaleStateListener.java  OnSingleEntryClickListener.java  OnTouchHighlightChangeListener.java  OnTouchPointChangeListener.java  OnViewportChangeListener.java
chart/src/main/java/cn/jingzhuan/lib/chart/renderer/: AbstractDataRenderer.java  AxisRenderer.java  BarChartRenderer.java  CandlestickChartRenderer.java  CandlestickDataSetArrowDecorator.java  CombineChartRenderer.java  LineRenderer.java  Renderer.java  ScatterChartRenderer.java  TextValueRenderer.java
chart/src/main/java/cn/jingzhuan/lib/chart/utils/: FloatUtils.java  ForceAlign.java  RequestDataType.java
chart/src/main/java/cn/jingzhuan/lib/chart/value/: AbstractDataSet.java  BarDataSet.java  BarValue.java  IDataSet.java  LabelColorSetter.java  Line.java  LineDataSet.java  MinuteLine.java  PointValue.java  Value.java
chart/src/main/java/cn/jingzhuan/lib/chart/widget/: BarChart.java  CandlestickChart.java  CombineChart.java  LineChart.java
chart/src/main/java/cn/jingzhuan/lib/chart2/: AxisAutoValues.java  TimeUtil.java  Viewport.java  Zoomer.java
chart/src/main/java/cn/jingzhuan/lib/chart2/adapter/: BaseChartAdapter.java  IAdapter.java  JZCombineChartAdapter.java
chart/src/main/java/cn/jingzhuan/lib/chart2/animation/: ChartAnimator.java  Easing.java
chart/src/main/java/cn/jingzhuan/lib/chart2/base/: AbstractChart.java  BaseChart.java  BitmapCachedChart.java  Chart.java  IAbstractChart.java  IChart.java  JZBaseChart.java  JZChart.java
chart/src/main/java/cn/jingzhuan/lib/chart2/component/: AbstractComponent.java  Axis.java  AxisX.java  AxisY.java  Component.java  HasValueXOffset.java  HasValueYOffset.java  Highlight.java
chart/src/main/java/cn/jingzhuan/lib/chart2/data/: AbstractDataSet.java  AbstractVisible.java  BarData.java  BarDataSet.java  BarValue.java  CandlestickData.java  CandlestickDataSet.java  CandlestickValue.java  ChartData.java  CombineData.java  (+12 more)
chart/src/main/java/cn/jingzhuan/lib/chart3/: Highlight.kt  Viewport.kt
chart/src/main/java/cn/jingzhuan/lib/source/: JZScaleGestureDetector.java
chart/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
chart/src/test/java/cn/jingzhuan/chart/: ExampleUnitTest.java
demo-chart2/: build.gradle
demo-chart2/src/main/: AndroidManifest.xml
demo-chart2/src/main/res/drawable/: bg_rb_red_center.xml  bg_rb_red_left.xml  bg_rb_red_right.xml  bg_red_close_range.xml  text_rb_red.xml
demo-chart2/src/main/res/layout/: activity_chart3.xml  activity_combine.xml  activity_line_drawing_tool.xml  activity_load_more.xml  activity_main.xml  activity_range_demo.xml  layout_bar_chart.xml  layout_bar_chart_clickable_item.xml  layout_combine_chart.xml  layout_combine_range_chart.xml  layout_common_button.xml  layout_desc_text.xml  layout_line_chart.xml  layout_minute_chart.xml  layout_scatter_chart.xml  layout_text_button.xml
demo-chart2/src/main/res/values/: strings.xml
(+192 files in other folders)
