// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.61'

  repositories {
    //华为代理的仓库 内部代理google jcenter等
    maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'

    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.novoda:bintray-release:0.9.1'
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {

  repositories {
    //华为代理的仓库 内部代理google jcenter等
    maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    google()
    jcenter()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
