ext {
    android = [
            minSdkVersion             : 21,
            targetSdkVersion          : 30,
            compileSdkVersion         : 34,
            buildToolsVersion         : "34.0.0",
            versionCode               : 100,
            versionName               : "1.8.68",
    ]

    ver = [
            sourceCompatibilityVersion: JavaVersion.VERSION_17,
            targetCompatibilityVersion: JavaVersion.VERSION_17,

            androidPluginVersion      : '8.6.1',
            kotlinVersion             : "2.0.20",
            appcompatVersion          : "1.6.1",
    ]

    dependencies = [
            // Kotlin
            kotlinStdlib                    : "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlinVersion",
            kotlinStdlibCommon              : "org.jetbrains.kotlin:kotlin-stdlib-common:$ver.kotlinVersion",
            kotlinStdlibJdk8                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ver.kotlinVersion",
    ]

    setLibDefaultConfig = { androidLib ->
        androidLib.compileSdk = android.compileSdkVersion
        androidLib.compileSdkVersion = android.compileSdkVersion
        androidLib.buildToolsVersion = android.buildToolsVersion
        androidLib.kotlinOptions {
            jvmTarget = "17"
        }
        androidLib.compileOptions {
            // Sets Java compatibility to Java 11
            sourceCompatibility ver.sourceCompatibilityVersion
            targetCompatibility ver.targetCompatibilityVersion
        }
        androidLib.defaultConfig {
            minSdk 21
            minSdkVersion 21
            targetSdk android.targetSdkVersion
            targetSdkVersion android.targetSdkVersion
            multiDexEnabled true
        }
    }
}
