## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 12 00:01:10 CST 2017
org.gradle.jvmargs=-Xmx2048m
android.injected.build.model.only.versioned=3
android.useAndroidX=true
android.enableJetifier=true


POM_NAME=JZAndroidChart
POM_DESCRIPTION=JZ Android Chart.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/JingZhuanDuoYing/JZAndroidChart
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/JingZhuanDuoYing/JZAndroidChart
POM_SCM_CONNECTION=scm:git:git://github.com/username/mylibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/username/mylibrary.git
POM_DEVELOPER_ID=JingZhuanDuoYing
POM_DEVELOPER_NAME=JingZhuanDuoYing
POM_DEVELOPER_URL=https://github.com/JingZhuanDuoYing/
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.JingZhuanDuoYing
POM_ARTIFACT_ID=JZAndroidChart
VERSION_NAME=1.8.69-27-beta-08
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
