apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    setLibDefaultConfig(android)
    defaultConfig {
        dataBinding {
            enabled true
        }
        applicationId "cn.jingzhuan.lib.chart2.demo"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    namespace 'cn.jingzhuan.lib.chart2.demo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:epoxy:5.1.3'
    implementation 'com.airbnb.android:epoxy-databinding:5.1.3'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt 'com.airbnb.android:epoxy-processor:5.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ver.kotlinVersion"

    implementation project(':chart')
}
