apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    setLibDefaultConfig(android)
    defaultConfig {
        dataBinding {
            enabled true
        }
        applicationId "cn.jingzhuan.lib.chart.demo"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.coreLibraryDesugaringEnabled true

    lintOptions {
        abortOnError false
    }
    namespace 'cn.jingzhuan.lib.chart.demo'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.airbnb.android:epoxy:4.6.2'
    implementation 'com.airbnb.android:epoxy-databinding:4.6.2'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt 'com.airbnb.android:epoxy-processor:4.6.2'

    implementation rootProject.ext.dependencies["kotlinStdlibJdk8"]

    implementation project(':chart')
}
